<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#BC8887" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undangan Pernikahan Fajar & Dinar</title>

    <meta property="og:title" content="Undangan Pernikahan Fajar & Dinar - Sabtu, 24 Desember 2022">
    <meta property="og:description" content="Undangan Pernikahan Fajar & Dinar - Sabtu, 24 Desember 2022 di Kediaman Mempelai Wanita, Kencana 2 Kebon Kelapa, Kota Bogor">
    <meta property="og:locale" content="id_ID" />
    <meta property='og:image:width' content='1200' />
    <meta property='og:image:height' content='627' />
    <meta property="og:url" content="https://undangan.ekspresinews.com">
    <meta name="twitter:card" content="summary_large_image">
    <!-- Bulma Version 0.8.x-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/bulma-tooltip@0.1.5/dist/bulma-tooltip.min.css" />
    <link rel="stylesheet" type="text/css" href="css/menikah.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.countdown.css" />
    <script
      src="https://kit.fontawesome.com/2828f7885a.js"
      integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/jquery.coundown.js"></script>
    <link rel="icon" type="image/png" href="image/favicon.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23064379-20"></script>
    <!-- Begin Script for Countdown -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23064379-20');
    </script>
    <!-- Begin Script for Countdown -->

    <!-- Github Button -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body>
    <!-- Begin Preloader -->
    <div class="preloader-wrapper">
      <div class="preloader">
        <img src="image/favicon.png" alt="Flower" />
      </div>
    </div>
    <!-- End Preloader-->
    <!-- Begin Header -->
    <div class="header-wrapper" id="home">
      <!-- Begin Hero -->
      <section class="hero is-large">
        <!-- Begin Mobile Nav -->
        <nav class="navbar is-transparent is-hidden-desktop">
          <!-- Begin Burger Menu -->
          <div class="navbar-brand is-fixed-top">
            <div class="navbar-burger burger" data-target="mobile-nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <!-- End Burger Menu -->
          <div id="mobile-nav" class="navbar-menu">
            <div class="navbar-end">
              <div class="navbar-item">
                <a class="navbar-item" href="#Waktu">
                  Waktu
                </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#lokasi">
                  Lokasi
                </a>
              </div>
              
              <div class="navbar-item">
                <a class="navbar-item" href="#galeri-fajar-dinar">
                  Galeri Fajar & Dinar
                </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#rsvp">
                  RSVP
                </a>
              </div>
            </div>
          </div>
        </nav>
        <!-- End Mobile Nav -->
        <!-- Begin Hero Content-->
        <div class="hero-body">
          <div class="container has-text-centered">
            <h1 class="subtitle">Undangan Pernikahan</h1>
            <h2 class="title">Dinar & Fajar</h2>
          </div>
          <!-- Start Countdown -->       
          <div>
            <ul id="hitungmundur" >
              <li><span class="days">00</span><p class="days_text">Hari</p></li>
              <li class="separator">:</li>
              <li><span class="hours">00</span><p class="hours_text">Jam</p></li>
              <li class="separator">:</li>
              <li><span class="minutes">00</span><p class="minutes_text">Menit</p></li>
              <li class="separator">:</li>
              <li><span class="seconds">00</span><p class="seconds_text">Detik</p></li>
            </ul>
            <div class="spasi">
            </div>
            <script type="text/javascript">
              var now = new Date();
              var day = now.getDate();
              var month = now.getMonth() + 1;
              var year = now.getFullYear() + 1;
          
              var nextyear = month + '/' + day + '/' + year + ' 07:07:07';
              var harih = '12/24/2022 10:00:00';

              $('#hitungmundur').countdown({
                date: harih, // TODO Date format: 07/27/2017 17:00:00
                offset: +7, // TODO Your Timezone Offset
                day: 'Hari',
                days: 'Hari'
              }, function () {
                alert('Acara pernikahan kami sudah selesai. Terima kasih banyak buat yang sudah hadir! :)');
              });
            </script>  
          </div>
          <!-- End Countdown -->
        </div>
        <!-- End Hero Content-->
        <!-- Begin Hero Menu -->
        <div class="hero-foot ">
          <div class="hero-foot--wrapper">
            <div class="columns">
              <div class="column is-12 hero-menu-desktop has-text-centered">
                <ul>
                  <li class="is-active">
                    <a href="#home">Home</a>
                  </li>
                  <li>
                    <a href="#Waktu">Waktu</a>
                  </li>
                  <li>
                    <a href="#lokasi">Lokasi</a>
                  </li>
                  <li>
                    <a href="#galeri-deffan-astin">Galeri Fajar & Dinar</a>
                  </li>

                  <li>
                    <a href="#rsvp">RSVP</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End Hero Menu -->
      </section>
      <!-- End Hero -->
    </div>
    <!-- End Header -->

    <!-- Begin Main Content -->
    <div class="main-content">
    <!-- Begin regular-section-->
    <section class="section-dark" style="padding-bottom: 0%;">
      <img src="./image/galeri/12.jpeg" style="margin-bottom: 5%;" data-aos="fade-up" data-aos-easing="linear" >
      <div data-aos="fade-up" data-aos-easing="linear" class="has-text-centered has-vertically-aligned-content">
        <h1 style="margin-bottom: 20px; font-size: 0.8rem;">
          “Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir.“
        </h1>
        <strong style="font-size: 0.8rem;">( QS. Ar-Rum ayat 21 )</strong>
      </div>
    </section>
    <div class="curved"></div>
    
     <section class="section-light regular-section has-text-centered has-vertically-aligned-content" id="regular-section" style="padding-top: 10%;">
        
        <div data-aos="fade-up" data-aos-easing="linear">
          <img src="image/bismillah.png" class="bismillah has-text-centered" alt="Bismillahirrahmaanirrahiim">
        </div>

        <p class="bodytext" data-aos="fade-up" data-aos-easing="linear">
          Assalamu'alaikum Warahmatullahi Wabarakatuh.
          <br />
          Dengan memohon rahmat dan ridha Allah swt, 
          <br />
          kami bermaksud mengundang Bapak/Ibu/Saudara/Saudari pada acara pernikahan kami
        </p>

        <span class="space40px"></span>
        <!-- <span class="space40px"></span> -->
<!-- ukuran foto disamain -->
        <div data-aos="fade-up" data-aos-easing="linear">
          <div style="display: flex; flex-direction: row;">
            <img src="./image/galeri/Inay.jpeg" width="100px" height="100px" style="border-radius: 11px;" >
            <div style="text-align: left;" >
              <h1 class="nama-inay">Dinar Yuliana</h1>
              <h1 style="font-size: x-small; margin-left: 20px;">Putri dari Bapak Yunus & Ibu Suhanah (almh)</h1>
            </div>
          </div>
          <div class="ampersand">&</div>
          <div style="display: flex; flex-direction: row; justify-content: flex-end;">
            <div style="text-align: right;" >
              <h1 class="nama-ajay">Fajar Himawan Ghifari</h1>
              <h1 style="font-size: x-small; margin-right: 20px;">Putra dari Bapak Mad sodik & Ibu Supiah</h1>
            </div>
            <img src="./image/galeri/ajay.jpeg" width="100px" height="100px" style="border-radius: 11px;" >
          </div>
        
        <span class="space40px"></span>
        <div data-aos="fade-up" data-aos-easing="linear">
          <img src="image/divider-leaves.png" class="divider has-text-centered" alt="~~~">
        </div>
        <p class="bodytext" data-aos="fade-up" data-aos-easing="linear">
          <h1 class="turut-mengundang">Turut Mengundang</h1>
        <br />
        Kel. Bsr alm Bpk H wirta
        <br/>
        Kel. Bsr alm Bpk Raian bin ocang
        <br/>
        Alumni MTs Manbaul Islam (2012)
        <br/>
        Alumni SMK TRIDHARMA 2 (2015)
        <br/>
        Kel.Ex Cito Express Bogor
        </p>   
        </div>
        <span class="space40px"></span>
        <div data-aos="fade-up" data-aos-easing="linear">
          <img src="image/divider-leaves.png" class="divider has-text-centered" alt="~~~">
        </div>
        <span class="space40px"></span>
        <span class="space40px"></span>
      </section>
      <!-- End regular-section-->    
      
      <!-- Begin Waktu Section -->
      <section class="section-waktu" id="Waktu">
        <div  class="container">

          <div class="column is-12 regular-section" data-aos="fade-up" data-aos-easing="linear">
            <h1 class="title has-text-centered section-title">Waktu</h1>
          </div>
          <div class="columns is-multiline" data-aos="fade-up" data-aos-easing="linear">
            <div class="column is-4 has-vertically-aligned-content">
            
              <p class="is-larger has-text-centered">
                  <div class="waktu tanggal-hari has-text-centered" style="color: white;">Sabtu</div> 
                  <div class="waktu tanggal-angka has-text-centered">24</div>
                  <div class="waktu tanggal-bulan has-text-centered" style="color: white;">Desember 2022</div>
              </p>
            
            </div>
            <div class="column is-4 has-vertically-aligned-content">
            
              <p class="waktu is-larger has-text-centered" style="color: white;">
                Akad Nikah:
                <br>
                <strong style="color: white;">10.00 WIB</strong>
              </p>
            
            </div>

            <div class="column is-4 has-vertically-aligned-content">
              
              <h1 class="waktu is-larger has-text-centered" style="color: white;">
                Resepsi:
                <br>
                <strong style="color: white;">11.00 WIB - Selesai</strong>
              </h1>
              
              
            </div>

          </div>
        </div>
        <div class="space40px"></div>
        <!--div class="main-content has-text-centered" data-aos="fade-up" data-aos-easing="linear">
          <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=N29odGZjOGdhbHZnM2NmbWg1c2FwaTg3N2ggZ2ZhcW9kQG0&tmsrc=gfaqod%40gmail.com" target="_blank" class="button has-tooltip btn-cta" data-tooltip="Add to Calendar" target="_blank" data-aos="zoom-in">
                          <i class="far fa-calendar-plus"></i>
            &nbsp;&nbsp;Google Calendar
          </a>
        </div-->
        
        <div class="main-content has-text-centered" data-aos="fade-up" data-aos-easing="linear">
            <a target="_blank" href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=N29odGZjOGdhbHZnM2NmbWg1c2FwaTg3N2ggZ2ZhcW9kQG0&tmsrc=gfaqod%40gmail.com"><img border="0" src="https://www.google.com/calendar/images/ext/gc_button1_en.gif"></a>
        </div>
      </section>
      <!-- End Waktu Content -->

      <!-- Begin Lokasi Section -->
      <section class="section-darker" id="lokasi" >
        <div  class="container">
          <div class="column is-12 regular-section" data-aos="fade-up" data-aos-easing="linear">
            <h1 class="title has-text-centered section-title">Lokasi</h1>
            <p class="tempat is-larger has-text-centered">
              <strong>Kediaman Mempelai Wanita</strong>
              <br>
              Kencana 2, Kebon Kelapa
              <br>
              Kel. Kencana, Kec. Tanah Sareal, Kota Bogor
              <br>
            </p>
          </div>
          <div class="section-map" data-aos="fade-up" data-aos-easing="linear">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d247.74443033497013!2d106.78499291827595!3d-6.53293838818389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sid!4v1671140292836!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <div class="space40px"></div>
          <div class="has-text-centered" data-aos="fade-up" data-aos-easing="linear">
            <a href="https://goo.gl/maps/W8yEaMdXKX8tVC4z6" class="button btn-cta" target="_blank" data-aos="zoom-in">
              <i class="far fa-directions"></i>
              &nbsp;&nbsp;Google Maps
            </a>
          </div>
        </div>
      </section>
      <!-- End Lokasi Content -->

      <!-- Begin Galeri Deffan & Astin -->
      <section class="section-light regular-section is-fullheight" id="galeri-deffan-astin" style="padding-left: 0%; padding-right: 0%;">
        <div id="containerGallery" class="container">
          <div class="has-text-centered is-12 prolog">
            <h1 class="title has-text-centered section-title" data-aos="fade-up" data-aos-easing="linear">Our Memories</h1>
            
          <!-- IMAGES SLIDESHOW -->  
          <div data-aos="fade-up" data-aos-easing="linear">
            <!-- adat -->
            <div class="imageSlide fade">
              <article class="foto1"  >
            </div>
            <div class="imageSlide fade">
              <article class="foto3"  >
            </div>
            <div class="imageSlide fade">
              <article class="foto4" >
            </div>
            <!-- vintage -->
            <div class="imageSlide fade">
              <article class="foto2"  >
            </div>
            <div class="imageSlide fade">
              <article class="foto1"  >
            </div>
            <div class="imageSlide fade">
              <article class="foto3" >
            </div>
            <!-- black -->
            <div class="imageSlide fade">
              <article class="foto4"  >
            </div>
            <div class="imageSlide fade">
              <article class="foto2"  >
            </div>
            <div class="imageSlide fade">
              <article class="foto1" >
            </div>
          </div>
          <!-- IMAGES -->
            <div class="space40px"></div>
            
          

            <div class="space40px"></div>
          </div>
      </section>
      <!-- End Galeri Astin dan Deffan -->

      <!-- Begin RSVP Content -->
      <section class="section-dark contact" id="rsvp">
        <div id="containerClosing" class="container">
          <div class="columns is-multiline">          
            <div class="column is-12 prolog">
              <h1 class="title has-text-centered section-title" data-aos="fade-up" data-aos-easing="linear">Konfirmasi Kehadiran</h1>
            </div>
            <div class="column is-12 prolog has-text-centered" data-aos="fade-up" data-aos-easing="linear">
              <p>
                Merupakan suatu kehormatan dan kebahagiaan bagi kami
                <br>
                apabila Bapak/Ibu/Saudara/Saudari berkenan hadir
                memberikan doa restu.
                <br>
                Jika bisa hadir kami tunggu konfirmasinya, 
                <br>
                Jika tidak memungkinkan untuk hadir di pernikahan kami,tidak mengapa,
                <br> 
                semoga bisa berjumpa di lain kesempatan
                <br>
                Stay safe & jaga kesehatan ya :)
                </p>
     
                <div class="space40px"></div>
              <a href="https://api.whatsapp.com/send?phone=6281383271116&text=Halo%20Ajay,%20saya%20akan%20datang%20di%20acara%20pernikahanmu&source=&data=" class="button btn-whatsapp" target="_blank" data-aos="zoom-in">
                <i class="fab fa-whatsapp"></i>
                &nbsp;&nbsp;Hubungi ajay
              </a>
              <a href="https://api.whatsapp.com/send?phone=6283891850590&text=Halo%20Dinar,%20saya%20akan%20datang%20di%20acara%20pernikahanmu&source=&data=" class="button btn-whatsapp" target="_blank" data-aos="zoom-in">
                <i class="fab fa-whatsapp"></i>
                &nbsp;&nbsp; Hubungi Inay
              </a >

              <div data-aos="fade-up" data-aos-easing="linear">
                <img src="image/divider-leaves.png" class="divider has-text-centered" alt="~~~">
              </div>
              
              <p>
                Bagi keluarga dan sahabat yang ingin memberikan hadiah, silakan klik tombol dibawah. Terima kasih :)
              </p>

              <div class="space40px"></div>
              <div id="buttonWeddingGift" onclick="openModal()" >
                  <i class="circle fal fa-gift" style="width: 80px; height: 80px; padding: 10px;"></i>
              </div>

              <div class="space40px"></div>
              <div class="space40px"></div>
              <p class="" data-aos="fade-up" data-aos-easing="linear">
                Kami yang berbahagia,
                <br>
                <a class="instagram" href="https://instagram.com/fajarhimawanghifari08?igshid=YmMyMTA2M2Y" target="_blank" alt="Instagram Deffan">
                  <i class="fab fa-instagram"></i> @fajarhimawanghifari08
                </a>
                &nbsp
                <a class="instagram" href="https://instagram.com/dinar_yuliana?igshid=YmMyMTA2M2Y" target="_blank" alt="Instagram Astin">
                  <i class="fab fa-instagram"></i> @dinar_yuliana
                </a>
              </p>

            </div>
 
         </div>
        </div>
      </section>

      <div class="float-container">
        <input type="checkbox" class="playpause-chk-icon"  id="chkbx2" onchange="toggleAudio(this)">
        <label for="chkbx2"></label>
      </div>
      <!-- End RSVP Content -->
    </div>
    <!-- End Main Content -->

    <!-- Begin Footer -->
    <div class="footer">
      <div  class="container">
        <a href="#" class="has-vertically-align">
          <p class="has-vertically-align">2022 &copy Fajar Himawan</p>
        </a>
        <a href="https://www.netlify.com">
          <img src="https://www.netlify.com/img/global/badges/netlify-color-bg.svg" alt="Deploy with Netlify"/>
        </a>
      </div>
    </div>
    <!-- End Footer -->

    <div id="modalWeddingGift" class="modal" style="padding-top: 30%;">
      <i class="far fa-times" onclick="closeModal()" style="position: absolute; right: 12%; margin-top: 2%; z-index: 10;"></i>
      <div class="modal-content has-text-centered">
        <img src="./image/Gopay.png" class="has-text-centered" style="width: 50%;" >
        <p class="bold">Fajar Himawan</p>
        <div class="popup" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
          <p id="Astin" >081383271116</p>
          <i class="far fa-copy button-copy" onclick="copyToClipboard(Astin)"></i>
          <span id="popupCopy1" class="popuptext">copied!</span>
        </div>
        
    </div>

    <div id="welcomeModal" class="modal has-text-centered" >
      <div class="hero" style="height: 100%;">
        <div class="container has-text-centered">
          <h1 class="subtitle">The Wedding of</h1>
          <h2 class="title">Fajar & Dinar</h2>
          <h1 id="yth" style="font-size: small;">Yth. kepada Bapak/Ibu/Saudara/i</h1>
          <h1 id="to" style="font-weight: bold; font-size: medium;"></h1>
          <h1 id="invite" style="font-size: x-small; padding-left: 20px; padding-right: 20px;">Tanpa mengurangi rasa hormat, Kami turut mengundang Anda untuk hadir pada acara pernikahan Kami.</h1>
          <button style="margin-top: 10%; padding: 8px; background-color: #bf7877; border: 0ch; border-radius: 5px; color: white;" onclick="closeWelcomeModal()"><i class="far fa-envelope-open"></i> Buka Undangan</button>
        </div>
      </div>
    </div>

    <audio autoplay id="my_audio" loop="loop">
      <source src="./audio/BeatifulInWhite.mp3" type="audio/mpeg">
    </audio> 

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/menikah.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("imageSlide");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2500); // Change image every 2 seconds
      }
    </script>
    <script>
      AOS.init({
        easing: "ease-out",
        duration: 800,
      });
    </script>
  </body>
</html>
